project2/project2/DListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project2.DListPage">
    
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Orientation="Vertical"
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.4}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0.99}"
                         RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.05}"
                         RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0}">                
                <Label Text="Select a F1 Driver" TextColor="Black" FontSize="45"  HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.8}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0.99}"
                         RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.2}"
                         RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0}">                
                <ListView x:Name="driverListSource"
                          ItemSelected="driverChoose"                                 
                       Margin="10,10,10,10" 
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding fullName}" />
                                        <Label Text="{Binding dateOfBirth}"
                                             HorizontalOptions="EndAndExpand" />

                                    </StackLayout>

                                    <Label Text="{Binding nationality}"
                                             VerticalOptions="EndAndExpand"
                                             TextColor="Red" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>