project2/project2/driverResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project2.driverResults">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Orientation="Horizontal"
                         RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0.5}"
                         RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.1}"
                         RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0.4}">
                <Label Text="Results" TextColor="Black" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.8}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0.99}"
                         RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.2}"
                         RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0}">
                <ListView x:Name="driverResultListing"                                                           
                           Margin="10,10,10,10" 
                              >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Season: "/>
                                        <Label Text="{Binding season}" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Text="Round: "/>
                                            <Label Text="{Binding round}" />
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label Text="Position: "/>
                                            <Label Text="{Binding Results[0].position}"/>
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label Text="Website: "/>

                                        <Label Text="{Binding url}"
                                               
                                                 TextColor="Blue">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding websiteCalling}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0.5}"
                         RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Height, Factor=0.0}"
                         RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent, Property=Width, Factor=0}">
                <Button Text="Back" Clicked="Button_Clicked" ></Button>
            </StackLayout>
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>